<?xml version="1.0" encoding="UTF-8"?>
<system>
    <!-- We create in a 4K page of physical memory at 0x30890000, which is the
    physical address where the UART device registers are mapped to. -->
    <memory_region
            name="uart"
            size="0x10_000"
            phys_addr="0x30890000"/>
    <!--TODO: Explain -->
    <memory_region
            name="tx_avail_ring_buf"
            size="0x200_000"
            page_size="0x200_000"/>
    <!--TODO: Explain -->
    <memory_region
            name="tx_used_ring_buf"
            size="0x200_000"
            page_size="0x200_000"/>
    <!--TODO: Explain -->
    <memory_region
            name="shared_dma"
            size="0x200_000"
            page_size="0x200_000"/>
    <!-- The `serial_driver` PD must have a higher priority than the
    `serial_client` PD so that it doesn't get preempted by `serial_client` when
    it is busy writing to the UART device. -->
    <protection_domain
            name="serial_driver"
            priority="101"
            pp="true">
        <program_image path="serial_driver.elf"/>
        <!-- We map our physical memory to the virtual address at 0x5_000_000 -->
        <map
                mr="uart"
                vaddr="0x5_000_000"
                perms="rw"
                cached="false"
                setvar_vaddr="uart_base_vaddr"/>
        <!-- The UART IRQs for the imx8mm according to its DTS files are
        actually 26 to 29; however, since seL4 uses the first 32 interrupts for
        itself, all the hardware interrupt values are offset by 32. As such, the
        imx8mm's UART interrupts are now 58 - 61. -->
<!--        <irq irq="58" id="1" />-->
        <irq irq="59" id="2" />
<!--        <irq irq="60" id="3" />-->
<!--        <irq irq="61" id="4" />-->
        <!--TODO: Explain. -->
        <map
                mr="tx_avail_ring_buf"
                vaddr="0x7_000_000"
                perms="rw"
                cached="true"
                setvar_vaddr="tx_avail_ring_buf"/>
        <!--TODO: Explain. -->
        <map
                mr="tx_used_ring_buf"
                vaddr="0x7_200_000"
                perms="rw"
                cached="true"
                setvar_vaddr="tx_used_ring_buf"/>
        <!--TODO: Explain. -->
        <map
                mr="shared_dma"
                vaddr="0x2_400_000"
                perms="rw"
                cached="true"
                setvar_vaddr="shared_dma" />
    </protection_domain>
    <!-- The `serial_client` PD must have a lower priority than the
    `serial_driver` PD so that it doesn't preempt `serial_client` when it is
    busy writing to the UART device. -->
    <protection_domain
            name="serial_client"
            priority="100"
            pp="true">
        <program_image path="serial_client.elf"/>
        <!--TODO: Explain. -->
        <map
                mr="tx_avail_ring_buf"
                vaddr="0x6_000_000"
                perms="rw"
                cached="true"
                setvar_vaddr="tx_avail_ring_buf"/>
        <!--TODO: Explain. -->
        <map
                mr="tx_used_ring_buf"
                vaddr="0x6_200_000"
                perms="rw"
                cached="true"
                setvar_vaddr="tx_used_ring_buf"/>
        <!--TODO: Explain. -->
        <map
                mr="shared_dma"
                vaddr="0x2_400_000"
                perms="rw"
                cached="true"
                setvar_vaddr="shared_dma" />
    </protection_domain>
    <!-- Channel between `serial_client` and `serial_driver`. -->
    <channel>
        <end pd="serial_client" id="3" />
        <end pd="serial_driver" id="4" />
    </channel>
</system>

